{
  "name": "repro-bulk-suppression-in-polyrepo",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@rushstack/eslint-patch": "1.6.0",
    "eslint": "^8.55.0"
  }
}
